<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="addOns"
        android:title="부가기능">

        <CheckBoxPreference
            android:key="change_orientation"
            android:title="자동 회전"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="doubletap"
            android:title="더블탭 확대/축소"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="pay_and_show"
            android:title="결제 후 작품 바로 보기"
            android:summary="웹툰 회차 목록에서 유료 결제시 적용"
            android:defaultValue="true"/>

        <Preference
            android:key="autoplay"
            android:title="동영상 자동 재생"
            android:summary="항상 켜기"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="alarm"
        android:title="알림">

        <CheckBoxPreference
            android:key="agree_alarm"
            android:title="이동통신망 사용 알림"
            android:defaultValue="false"/>

        <Preference
            android:key="push_alarm"
            android:title="푸시 알림"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="storage"
        android:title="보관함 자동삭제">

        <CheckBoxPreference
            android:key="auto_delete"
            android:title="이용기간만료 30일 후"
            android:summary="이용기간 만료시점 후 30일이 지난 콘텐츠는\n MY > 보관함에서 자동으로 삭제됩니다."/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="help"
        android:title="고객 도움말">

        <Preference
            android:key="customer_service"
            android:title="웹툰 고객센터"/>

        <Preference
            android:key="bug_report"
            android:title="오류신고"/>

        <Preference
            android:key="notice"
            android:title="공지사항"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="info"
        android:title="정보">

        <Preference
            android:key="app_info"
            android:title="프로그램 정보(현재버전 1.25.0)"/>

    </PreferenceCategory>


</PreferenceScreen>